#!PROXY-OVERRIDE:surge_main.conf

// ADD YOUR PROXY BELOW, DON'T FORGET TO REMOVE # , THERE'RE 4 TYPES OF PROXIES, YOU HAVE TO PICK UP THE RIGHT ONE.
[Proxy]

# Proxy = http,$IP,$PORT,$USERNAME,$PASSWORD
# Proxy = https,$IP,$PORT,$USERNAME,$PASSWORD
# Proxy = socks,$IP,$PORT
# Proxy = custom,$IP,$PORT,$METHOR,$PASSWORD,$MODULE_URL 

// YOU HAVE TO GET THE SHADOWSOCKS MODULE BEFORE USING SHADOWSOCKS PROXY, HERE'S ONE: https://dl.dropboxusercontent.com/u/760466/SSEncrypt.module